sms.accessKeyId=<accessKeyId>
sms.secret=<secret>
sms.RegionId=cn-hangzhou
sms.domain=dysmsapi.aliyuncs.com
sms.version=2017-05-25
sms.action=SendSms
sms.signName=<signName>
sms.templateCode=<templateCode>