alipay.protocol=https
alipay.gatewayHost=openapi.alipaydev.com
alipay.signType=RSA2
alipay.appId=<appId>
alipay.merchantPrivateKey=<merchantPrivateKey>
alipay.encryptKey=<encryptKey>
alipay.notifyUrl=http://localhost/api/pay/returnDeal
alipay.returnUrl=http://localhost/api/pay/returnDeal
alipay.successUrl=http://localhost/api/pay/returnDeal