wechat.openUrl=https://open.weixin.qq.com/connect/qrconnect
wechat.appid=wx9168f76f000a0d4c
wechat.redirectUri=http://localhost:8080/wechat/callback
wechat.responseType=code
wechat.scope=snsapi_login
wechat.state=STATE#wechat_redirect

wechat.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.secret=8ba69d5639242c3bd3a69dffe84336c1
wechat.grantType=authorization_code

wechat.userInfoUrl=https://api.weixin.qq.com/sns/userinfo

