wxpay.appID=wxab8acb865bb1637e
wxpay.mchID=11473623
wxpay.key=2ab9071b06b9f739b950ddb41db2690d
wxpay.spbillCreateIp=127.0.0.1
wxpay.notifyUrl=http://\u5916\u7F51\u5730\u5740/api/pay/wxPay/notify
wxpay.successUrl=http://\u5916\u7F51\u5730\u5740/api/pay/wxPay/success
wxpay.failUrl=http://\u5916\u7F51\u5730\u5740/api/pay/wxPay/fail
wxpay.tradeType=NATIVE